RESTAURANTE DE HAMBURGUESAS DPOO
--------------------------------

ID pedido: 1
Nombre cliente: 26
Dirección cliente: f

Artículos comprados
--------------------------------
26. combo especial -> $33085.0, 6100 cal.
  (Con adición de lechuga,)
26. combo especial -> $32085.0, 5100 cal.
  (Sin lechuga,)
26. combo especial -> $32085.0, 5600 cal.
  -especial
  -papas medianas
  -gaseosa
22. gaseosa -> $5000.0, 300 cal.

--------------------------------
Precio neto: $102255.0
IVA: $19428.45
Precio total: $121683.45
--------------------------------

¡Gracias por su compra!